{
  "name": "whistleblower",
  "version": "1.0.0",
  "description": "Discord bot that keeps track of everything happening on your server.",
  "main": "src/index.js",
  "scripts": {
    "register": "node scripts/register.js",
    "delete": "node scripts/delete.js",
    "bot": "node src/index.js",
    "dev": "nodemon src/index.js",
    "ncu:check": "npx npm-check-updates",
    "ncu:update": "npx npm-check-updates -u"
  },
  "author": "phxgg",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "discord-api-types": "^0.38.20",
    "discord.js": "^14.21.0",
    "form-data": "^4.0.4",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "nodemon": "^3.1.10",
    "redis": "^5.8.2",
    "winston": "^3.17.0"
  }
}
